<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/laptop_menu_item_id"
        android:title="Laptops"/>

    <item
        android:id="@+id/pc_menu_item_id"
        android:title="Desktops"/>

    <item
        android:id="@+id/android_menu_item_id"
        android:title="Android Phones"/>

    <item
        android:id="@+id/iPhone_menu_item_id"
        android:title="iPhones"/>

</menu>