<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AdminPannelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/admn_toolbar_id"
            android:background="@android:color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/all_products_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All products"
            android:textAllCaps="false"
            android:background="@drawable/editetext_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />

        <Button
            android:id="@+id/orders_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textAllCaps="false"
            android:background="@drawable/editetext_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/add_product_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a product"
            android:textAllCaps="false"
            android:background="@drawable/editetext_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />

    </LinearLayout>


</LinearLayout>