<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout_id">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbarId"
                android:background="@android:color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/appbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_recyclerView_id"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:useCompatPadding="true"
            android:elevation="8dp"
            android:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:id="@+id/nav_view_id"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>