<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartingActivity">

    <Button
        android:id="@+id/sign_in_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/editetext_background"
        android:text="@string/sign_in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/create_account_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editetext_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/create_acount"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/skip_btn_id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/editetext_background"
        android:layout_marginRight="15dp"
        android:text="@string/skip_sign_in"
        android:textAllCaps="false" />

</LinearLayout>